<UserControl x:Class="Umsatzschaetzung.App.Ui.RulesPane"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <Border x:Name="ErrorBanner" DockPanel.Dock="Top" Theme="{StaticResource ErrorBanner}" IsVisible="False">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="✕" Theme="{StaticResource ErrorBannerClose}" Click="DismissError"
                        AutomationProperties.Name="Fehlermeldung schließen" AutomationProperties.AutomationId="RulesErrorClose"/>
                <TextBlock x:Name="ErrorText" Theme="{StaticResource ErrorBannerText}" AutomationProperties.LiveSetting="Assertive" AutomationProperties.AutomationId="RulesError"/>
            </DockPanel>
        </Border>
        <Panel>
            <ContentControl x:Name="Body"/>
            <Border x:Name="SaveBadge" Theme="{StaticResource Badge}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,72,0" IsVisible="False">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <PathIcon Theme="{StaticResource Spinner}" Width="12" Height="12" AutomationProperties.AccessibilityView="Raw"/>
                    <TextBlock x:Name="SaveText" Theme="{StaticResource BadgeText}" AutomationProperties.LiveSetting="Polite" AutomationProperties.AutomationId="RulesSaveState"/>
                </StackPanel>
            </Border>
        </Panel>
    </DockPanel>
</UserControl>
