<Window x:Class="Umsatzschaetzung.App.Ui.Shell"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Umsatzschätzung" Width="1320" Height="860" MinWidth="960" MinHeight="600"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu x:Name="MenuBar" DockPanel.Dock="Top" IsVisible="False">
            <MenuItem Header="_Hilfe">
                <MenuItem Header="Hilfe zu dieser Seite" InputGesture="F1" Click="ShowHelp"/>
                <MenuItem Header="Handbuch" Click="ShowManual"/>
                <Separator/>
                <MenuItem Header="Über Umsatzschätzung" Click="ShowAbout"/>
            </MenuItem>
        </Menu>
        <Border x:Name="ErrorBanner" DockPanel.Dock="Top" Theme="{StaticResource ErrorBanner}" IsVisible="False">
            <DockPanel>
                <Button x:Name="ErrorClose" DockPanel.Dock="Right" Content="✕" Theme="{StaticResource ErrorBannerClose}" Click="DismissError"/>
                <TextBlock x:Name="ErrorText" Theme="{StaticResource ErrorBannerText}"/>
            </DockPanel>
        </Border>
        <Grid>
            <ContentControl x:Name="CasesHost"/>
            <DockPanel x:Name="CaseUi" Margin="24,16,24,16" IsVisible="False">
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
                    <Button x:Name="BackButton" DockPanel.Dock="Left" Theme="{StaticResource BackButton}" Margin="-6,0,8,0" ToolTip.Tip="Zurück zu den Prüfungen" Click="Back">
                        <PathIcon Data="{StaticResource BackIcon}" Width="14" Height="14"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Theme="{StaticResource HelpButton}" Click="ShowHelp"/>
                    <Button DockPanel.Dock="Right" Theme="{StaticResource SecondaryButton}" VerticalAlignment="Center" ToolTip.Tip="Regeln" Click="ShowRules">
                        <PathIcon Data="{StaticResource RulesIcon}" Width="14" Height="14"/>
                    </Button>
                    <Border x:Name="SaveBadge" DockPanel.Dock="Right" Theme="{StaticResource Badge}" Margin="0,0,12,0" IsVisible="False">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Theme="{StaticResource Spinner}" Width="12" Height="12"/>
                            <TextBlock x:Name="SaveText" Theme="{StaticResource BadgeText}"/>
                        </StackPanel>
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="CaseLabel" Theme="{StaticResource PageTitle}" Margin="0" TextTrimming="CharacterEllipsis"/>
                        <TextBlock x:Name="CasePeriod" Theme="{StaticResource Muted}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DockPanel>
                <TabControl x:Name="Tabs" Background="Transparent" BorderThickness="0" SelectionChanged="TabChanged">
                    <TabItem Header="Prüfung"/>
                    <TabItem Header="1. Rechnungen"/>
                    <TabItem Header="2. Zuordnung"/>
                    <TabItem Header="3. Sortiment"/>
                    <TabItem Header="4. Kalkulation"/>
                    <TabItem Header="5. Bericht"/>
                </TabControl>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
