<ui:Screen x:Class="Umsatzschätzung.App.Ui.VerifyView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:ui="clr-namespace:Umsatzschätzung.App.Ui">
    <ui:Screen.Resources>
        <BooleanToVisibilityConverter x:Key="Vis"/>
        <Style x:Key="FlagBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                    <Setter Property="Background" Value="{StaticResource WarningSoftBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlagCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
        </Style>
        <Style x:Key="QuantityCell" TargetType="DataGridCell" BasedOn="{StaticResource FlagCell}">
            <Setter Property="Tag" Value="{Binding QuantityFlag}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding QuantityFlagged}" Value="True">
                    <Setter Property="Background" Value="{StaticResource WarningSoftBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UnitCell" TargetType="DataGridCell" BasedOn="{StaticResource FlagCell}">
            <Setter Property="Tag" Value="{Binding UnitFlag}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UnitFlagged}" Value="True">
                    <Setter Property="Background" Value="{StaticResource WarningSoftBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NameCell" TargetType="DataGridCell" BasedOn="{StaticResource FlagCell}">
            <Setter Property="Tag" Value="{Binding NameFlag}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding NameFlagged}" Value="True">
                    <Setter Property="Background" Value="{StaticResource WarningSoftBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UnitPriceCell" TargetType="DataGridCell" BasedOn="{StaticResource FlagCell}">
            <Setter Property="Tag" Value="{Binding UnitPriceFlag}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UnitPriceFlagged}" Value="True">
                    <Setter Property="Background" Value="{StaticResource WarningSoftBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LineNetCell" TargetType="DataGridCell" BasedOn="{StaticResource FlagCell}">
            <Setter Property="Tag" Value="{Binding LineNetFlag}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LineNetFlagged}" Value="True">
                    <Setter Property="Background" Value="{StaticResource WarningSoftBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VatCell" TargetType="DataGridCell" BasedOn="{StaticResource FlagCell}">
            <Setter Property="Tag" Value="{Binding VatFlag}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VatFlagged}" Value="True">
                    <Setter Property="Background" Value="{StaticResource WarningSoftBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ui:Screen.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="280"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="7*" MinWidth="420"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource Panel}">
            <Grid>
                <DockPanel x:Name="OcrPane">
                    <DockPanel DockPanel.Dock="Top" Margin="12,8">
                        <ComboBox x:Name="PageSelect" DockPanel.Dock="Right" MinWidth="120" SelectionChanged="PageChanged"/>
                        <TextBlock Text="Beleg" Style="{StaticResource SectionHeader}" Margin="0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Canvas x:Name="PageCanvas">
                                <Image x:Name="PageImage" Stretch="Fill"/>
                                <Canvas x:Name="Flagged"/>
                                <Rectangle x:Name="FocusBox" Stroke="{StaticResource FocusBoxBrush}" StrokeThickness="3" RadiusX="3" RadiusY="3" Visibility="Collapsed"/>
                            </Canvas>
                        </Viewbox>
                    </ScrollViewer>
                </DockPanel>
                <ui:SourceView x:Name="Source" Visibility="Collapsed"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" Background="Transparent"/>

        <DockPanel Grid.Column="2">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                <Button DockPanel.Dock="Right" Content="Bestätigen" Style="{StaticResource PrimaryButton}" IsEnabled="{Binding CanConfirm}" Click="Confirm"/>
                <TextBlock Text="Rechnung prüfen" Style="{StaticResource SectionHeader}" Margin="0" VerticalAlignment="Center"/>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Lieferant" Style="{StaticResource FieldLabel}"/>
                        <TextBox Style="{StaticResource FlagBox}" Tag="{Binding SupplierFlagged}" ToolTip="{Binding SupplierFlag}" Text="{Binding Supplier, UpdateSourceTrigger=PropertyChanged}" GotKeyboardFocus="HeaderFocus" x:Name="SupplierBox"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="USt-ID" Style="{StaticResource FieldLabel}"/>
                        <TextBox Text="{Binding VatId, UpdateSourceTrigger=PropertyChanged}" GotKeyboardFocus="HeaderFocus" x:Name="VatIdBox"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Rechnungsnummer" Style="{StaticResource FieldLabel}"/>
                        <TextBox Style="{StaticResource FlagBox}" Tag="{Binding NumberFlagged}" ToolTip="{Binding NumberFlag}" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" GotKeyboardFocus="HeaderFocus" x:Name="NumberBox"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Datum" Style="{StaticResource FieldLabel}"/>
                        <TextBox Style="{StaticResource FlagBox}" Tag="{Binding DateFlagged}" ToolTip="{Binding DateFlag}" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" GotKeyboardFocus="HeaderFocus" x:Name="DateBox"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Netto" Style="{StaticResource FieldLabel}"/>
                        <TextBlock Text="{Binding NetTotal}" Style="{StaticResource Number}" HorizontalAlignment="Left" ToolTip="{Binding NetFlag}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Brutto" Style="{StaticResource FieldLabel}"/>
                        <TextBlock Text="{Binding GrossTotal}" Style="{StaticResource Number}" HorizontalAlignment="Left" ToolTip="{Binding GrossFlag}"/>
                    </StackPanel>
                </Grid>
                <ItemsControl ItemsSource="{Binding HeaderFlags}" Margin="0,12,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource Banner}">
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Positionen" Style="{StaticResource SectionHeader}" Margin="0,8,0,8"/>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Content="Zeile hinzufügen" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Left" Margin="0,8,0,0" Click="AddLine"/>
            <DataGrid x:Name="Lines" Style="{StaticResource Grid}" ItemsSource="{Binding Lines}" SelectionUnit="Cell"
                      CurrentCellChanged="CellChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Menge" Binding="{Binding Quantity}" Width="90" CellStyle="{StaticResource QuantityCell}" ElementStyle="{StaticResource Number}" EditingElementStyle="{StaticResource NumberBox}"/>
                    <DataGridTextColumn Header="Einheit" Binding="{Binding Unit}" Width="70" CellStyle="{StaticResource UnitCell}"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Name}" Width="*" CellStyle="{StaticResource NameCell}"/>
                    <DataGridTextColumn Header="Einzelpreis" Binding="{Binding UnitPrice}" Width="110" CellStyle="{StaticResource UnitPriceCell}" ElementStyle="{StaticResource Number}" EditingElementStyle="{StaticResource NumberBox}"/>
                    <DataGridTextColumn Header="Netto" Binding="{Binding LineNet}" Width="110" CellStyle="{StaticResource LineNetCell}" ElementStyle="{StaticResource Number}" EditingElementStyle="{StaticResource NumberBox}"/>
                    <DataGridTextColumn Header="USt" Binding="{Binding Vat}" Width="70" CellStyle="{StaticResource VatCell}" ElementStyle="{StaticResource Number}" EditingElementStyle="{StaticResource NumberBox}"/>
                    <DataGridTemplateColumn Header="Hinweis" Width="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BadgeWarning}" Visibility="{Binding Flagged, Converter={StaticResource Vis}}" ToolTip="{Binding Flag}">
                                    <TextBlock Text="{Binding Flag}" Style="{StaticResource BadgeText}" TextTrimming="CharacterEllipsis" MaxWidth="180"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="&#xE74D;" Style="{StaticResource DangerIcon}" ToolTip="Entfernen" Click="RemoveLine"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</ui:Screen>
